# ua

./: .asscache  build.gradle  settings.gradle
grails-app/assets/javascripts/: dialog.js  index.js  main.js  my-app.js
grails-app/assets/javascripts/lib/: pageVerification.js  province.js  util.js
grails-app/assets/javascripts/plugins/: dialog.js  echarts-all.js  mui.dtpicker.js  mui.poppicker.js  mui.pullToRefresh.js  parabola.js  zepto.js
grails-app/assets/stylesheets/: index.css  wx.css  wx_index.css
grails-app/assets/stylesheets/plugins/: mui.min.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/com/ybg/rp/ua/analysis/: DataAnalysisController.groovy
grails-app/controllers/com/ybg/rp/ua/base/: GoodsTypeOneController.groovy  GoodsTypeTwoController.groovy
grails-app/controllers/com/ybg/rp/ua/device/: VendLayerTrackGoodsController.groovy  VendMachineInfoController.groovy
grails-app/controllers/com/ybg/rp/ua/marketing/: CouponController.groovy
grails-app/controllers/com/ybg/rp/ua/partner/: PartnerUserInfoController.groovy
grails-app/controllers/com/ybg/rp/ua/themeStore/: ThemeStoreBaseInfoController.groovy  ThemeStoreGoodsInfoController.groovy
grails-app/controllers/com/ybg/rp/ua/transaction/: DataAnalysisController.groovy  OrderDetailController.groovy  OrderInfoController.groovy  PayCallbackController.groovy  ShoppingCartController.groovy
grails-app/controllers/com/ybg/rp/ua/user/: FeedbackController.groovy  UserBaseInfoController.groovy
grails-app/controllers/ua/: UrlMappings.groovy
grails-app/domain/com/ybg/rp/ua/analysis/: DataAnalysis.groovy
grails-app/domain/com/ybg/rp/ua/base/: GoodsTypeLabel.groovy  GoodsTypeOne.groovy  GoodsTypeTwo.groovy
grails-app/domain/com/ybg/rp/ua/device/: VendLayerTrackGoods.groovy  VendLayerTrackInfo.groovy  VendMachineInfo.groovy  VendMachineInfoErrorInfo.groovy
grails-app/domain/com/ybg/rp/ua/marketing/: Coupon.groovy
grails-app/domain/com/ybg/rp/ua/partner/: BuildingBaseInfo.groovy  PartnerAccount.groovy  PartnerAuthorityInfo.groovy  PartnerBaseInfo.groovy  PartnerUserInfo.groovy  (+4 more)
grails-app/init/: BootStrap.groovy
grails-app/init/ua/: Application.groovy
grails-app/views/: 403.gsp  error.gsp  notFound.gsp
grails-app/views/feedback/: create.gsp  save.gsp  show.gsp
grails-app/views/shoppingCart/: showCart.gsp
grails-app/views/themeStoreBaseInfo/: list.gsp
grails-app/views/userBaseInfo/: agreement.gsp  checkWXPhone.gsp  editWXPhone.gsp  phoneUpdate.gsp
grails-app/views/vendLayerTrackGoods/: goods.gsp
(+73 files in other folders)
